{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mightygamingContext": "Host=localhost;Database=mighty-gaming;Username=postgres;Password=Mighty;"
  }
}
